<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <script src="https://thumb.photo-ac.com/56/564d7708097fcf9e3afc35d896da492d_t.jpeg"></script>
        <link rel="stylesheet" href="style.css">
        <title>自我介紹</title>
    </head>
    <body>
        <div class="box">
            <img src="https://stickershop.line-scdn.net/stickershop/v1/product/18806687/LINEStorePC/main.png" alt="" class="box-img"/>
        <h1>我叫李彥霆</h1>
        <h3>可以叫我鮭魚</h3>
        <p>我喜歡抽菸、喝酒、吃檳榔</p>
        <p><i><b>抽菸BAD</b></i></p>
        </div>
    </body>

</html>   